<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #icon {
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      grid-gap: 5px;
      box-sizing: border-box;
      height: 20.5rem;
      width: 100%;
      background-color: #fff;
      overflow-x: scroll;
      overflow-y: hidden;
      padding: 1rem 2.6rem;
    }

    #icon>div {
      background-color: #f5f5f5;
      height: 6.5rem;
      padding: 5px;
      border-radius: 0.8rem;
    }

    #icon::-webkit-scrollbar {
      display: none;
    }

    /* Ẩn thanh cuộn trên Firefox */
    #icon {
      scrollbar-width: none;
      -ms-overflow-style: none;
    }
  </style>
</head>

<body>
  <div id="icon">
    <div class="icon-item">
      <img class="icon-detail" data-v-38e1cd36="" data-v-5465de6d=""
        src="https://image.hanatour.com/usr/manual/mo/quick/2023/ic_trip.png" title="" alt="">
      <div class="tag-sub">해외여행</div>
    </div>
    <div class="icon-item">
      <img class="icon-detail" data-v-38e1cd36="" data-v-5465de6d=""
        src="https://image.hanatour.com/usr/manual/mo/quick/2023/ic_koreatrip.png" title="" alt=""
        style="color: whitesmoke;">
      <div class="tag-sub">
        제주/국내
      </div>
    </div>
    <div class="icon-item">
      <img class="icon-detail" data-v-38e1cd36="" data-v-5465de6d=""
        src="https://image.hanatour.com/usr/manual/mo/quick/2023/ic_golf.png" title="" alt="">
      <div class="tag-sub">
        골프
      </div>
    </div>
    <div class="icon-item">
      <img class="icon-detail" data-v-38e1cd36="" data-v-5465de6d=""
        src="https://image.hanatour.com/usr/manual/mo/quick/2023/ic_honeymoon.png" title="" alt="">
      <div class="tag-sub"> 허니문

      </div>
      <div class="tag-icon">
        주말방문상담
      </div>
    </div>
    <div class="icon-item">
      <img class="icon-detail" data-v-38e1cd36="" data-v-5465de6d=""
        src="https://image.hanatour.com/usr/manual/mo/quick/2023/ic_localdeparture.png" title="" alt="">
      <div class="tag-sub"> 지방출발

      </div>
    </div>
    <div class="icon-item">
      <img class="icon-detail" data-v-38e1cd36="" data-v-5465de6d=""
        src="https://image.hanatour.com/usr/manual/mo/quick/2023/ic_zeus.png" title="" alt="">
      <div class="tag-sub"> 제우스

      </div>
    </div>
    <div class="icon-item">
      <img class="icon-detail" data-v-38e1cd36="" data-v-5465de6d=""
        src="https://image.hanatour.com/usr/manual/mo/quick/2023/ic_wetrip.png" title="" alt="">
      <div class="tag-sub"> 우리끼리

      </div>
    </div>
    <div class="icon-item">
      <img class="icon-detail" data-v-38e1cd36="" data-v-5465de6d=""
        src="https://image.hanatour.com/usr/manual/mo/quick/2023/ic_original.png" title="" alt="">
      <div class="tag-sub"> 오리지널

      </div>
      <div class="tag-icon">
        only하나
      </div>
    </div>
  </div>
</body>

</html>